# Skeudenn

./: .gitignore  Program.cs  README.md  Skeudenn.csproj  Skeudenn.sln  Skeudenn.v3.ncrunchsolution
Controller/: FileExit.cs  FileOpen.cs  HelpAbout.cs  Image.cs
Skeudenn/: Binarize.cs  Image.cs  ImageProcessors.cs  Skeudenn.csproj  Version.cs  Zoom.cs
Skeudenn.Console/: Program.cs  Skeudenn.Console.csproj
Skeudenn.Godot/: Binarize.cs  Binarize.cs.uid  Binarize.tscn  FileMenu.cs  FileMenu.cs.uid  Globals.cs  Globals.cs.uid  HelpMenu.cs  HelpMenu.cs.uid  Image.cs  Image.cs.uid  Image.tscn  Imaging.cs  Imaging.cs.uid  MainMenu.tscn  MainView.cs  MainView.cs.uid  MainView.tscn  Plugin.cs  Plugin.cs.uid  Plugin.tscn  Skeudenn.Godot.csproj  Skeudenn.Godot.sln  default_env.tres  export_presets.cfg  project.godot
Skeudenn.Godot/Properties/: Settings.Designer.cs  launchSettings.json
Skeudenn.Tests/: ActiveImage.cs  Binarize.cs  Image.cs  MainView.cs  Skeudenn.Tests.csproj
Skeudenn/UI/: ActiveImage.cs  Binarize.cs  Image.cs  MainView.cs
Tests/: Image.cs  MainMenu.cs  MainView.cs
UI/: Image.cs  MainMenu.cs  MainView.cs
