<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>Program.cs:Skeudenn.csproj</Value>
      <Value>Program.cs:Skeudenn.csproj:net472</Value>
      <Value>Program.cs:Skeudenn.csproj:net6.0</Value>
      <Value>Skeudenn.Godot\Skeudenn.Godot.csproj</Value>
      <Value>Skeudenn.Console\Skeudenn.Console.csproj</Value>
    </MetricsExclusionList>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>