<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_NCrunch_Skeudenn\**" />
    <EmbeddedResource Remove="_NCrunch_Skeudenn\**" />
    <None Remove="_NCrunch_Skeudenn\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Skeudenn.v3.ncrunchsolution" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.41.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.41.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
