<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Godot\**" />
    <Compile Remove="Skeudenn.Console\**" />
    <Compile Remove="Skeudenn.Godot\**" />
    <Compile Remove="Skeudenn.Tests\**" />
    <Compile Remove="_NCrunch_Skeudenn\**" />
    <EmbeddedResource Remove="Godot\**" />
    <EmbeddedResource Remove="Skeudenn.Console\**" />
    <EmbeddedResource Remove="Skeudenn.Godot\**" />
    <EmbeddedResource Remove="Skeudenn.Tests\**" />
    <EmbeddedResource Remove="_NCrunch_Skeudenn\**" />
    <None Remove="Godot\**" />
    <None Remove="Skeudenn.Console\**" />
    <None Remove="Skeudenn.Godot\**" />
    <None Remove="Skeudenn.Tests\**" />
    <None Remove="_NCrunch_Skeudenn\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FileMenu.cs" />
    <Compile Remove="HelpMenu.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="default_env.tres" />
    <None Remove="export_presets.cfg" />
    <None Remove="FileMenu.gd" />
    <None Remove="icon.png" />
    <None Remove="icon.png.import" />
    <None Remove="Image.tscn" />
    <None Remove="MainMenu.tscn" />
    <None Remove="project.godot" />
    <None Remove="Skeudenn.v3.ncrunchsolution" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

</Project>
