[gd_scene load_steps=2 format=3 uid="uid://mkqpw5gtwpx2"]

[ext_resource type="Script" uid="uid://b2nickulv8flp" path="res://Binarize.cs" id="1_68y5v"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 200.0
offset_bottom = 100.0
script = ExtResource("1_68y5v")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="HSlider" type="HSlider" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
max_value = 255.0
value = 128.0
tick_count = 5
ticks_on_borders = true

[connection signal="value_changed" from="HSlider" to="." method="OnHSliderValueChanged"]
