[gd_scene load_steps=2 format=3 uid="uid://c0xak2yue6wyy"]

[ext_resource type="Script" uid="uid://b0u1dqkreloci" path="res://Image.cs" id="1"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
expand_mode = 1

[node name="ZoomControls" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ZoomOut" type="Button" parent="ZoomControls"]
layout_mode = 2
text = "Zoom-"

[node name="ZoomReset" type="Button" parent="ZoomControls"]
layout_mode = 2
text = "Reset Zoom"

[node name="ZoomIn" type="Button" parent="ZoomControls"]
layout_mode = 2
text = "Zoom+"

[connection signal="gui_input" from="ScrollContainer/TextureRect" to="." method="OnTextureRectGUIInput"]
[connection signal="pressed" from="ZoomControls/ZoomOut" to="." method="OnZoomOutPressed"]
[connection signal="pressed" from="ZoomControls/ZoomReset" to="." method="OnZoomResetPressed"]
[connection signal="pressed" from="ZoomControls/ZoomIn" to="." method="OnZoomInPressed"]
