[gd_scene load_steps=6 format=3 uid="uid://bo0petgrli3rp"]

[ext_resource type="PackedScene" uid="uid://c0xak2yue6wyy" path="res://Image.tscn" id="1"]
[ext_resource type="Script" uid="uid://gi12wlhehdeh" path="res://FileMenu.cs" id="2"]
[ext_resource type="Script" uid="uid://ihem5kpw7mxm" path="res://HelpMenu.cs" id="3"]
[ext_resource type="Script" uid="uid://bqcuac4bfk0c6" path="res://Imaging.cs" id="3_du04m"]
[ext_resource type="Script" uid="uid://cfp1j384e4nh6" path="res://MainView.cs" id="4"]

[node name="MainView" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MainMenu" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="FileMenu" type="MenuButton" parent="VBoxContainer/MainMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "File"
switch_on_hover = true
item_count = 2
popup/item_0/text = "Open..."
popup/item_0/id = 0
popup/item_1/text = "Exit"
popup/item_1/id = 1
script = ExtResource("2")

[node name="OpenImageFileDialog" type="FileDialog" parent="VBoxContainer/MainMenu/FileMenu"]
title = "Open File(s)"
ok_button_text = "Open"
file_mode = 1
access = 2

[node name="Imaging" type="MenuButton" parent="VBoxContainer/MainMenu"]
layout_mode = 2
text = "Imaging"
item_count = 1
popup/item_0/text = "Binarize"
popup/item_0/id = 0
script = ExtResource("3_du04m")

[node name="HelpMenu" type="MenuButton" parent="VBoxContainer/MainMenu"]
layout_mode = 2
focus_mode = 2
text = "Help"
switch_on_hover = true
item_count = 1
popup/item_0/text = "About..."
popup/item_0/id = 0
script = ExtResource("3")

[node name="AboutBoxDialog" type="AcceptDialog" parent="VBoxContainer/MainMenu/HelpMenu"]

[node name="AcceptDialog" type="AcceptDialog" parent="VBoxContainer/MainMenu"]
unique_name_in_owner = true

[node name="TabBar" type="TabBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tab_close_display_policy = 2
drag_to_rearrange_enabled = true

[node name="Image" parent="VBoxContainer" instance=ExtResource("1")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="StatusBar" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PixelPosition" type="Label" parent="VBoxContainer/StatusBar"]
unique_name_in_owner = true
layout_mode = 2
text = "(0,0)"

[node name="ZoomLevel" type="Label" parent="VBoxContainer/StatusBar"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="tree_exiting" from="VBoxContainer/MainMenu" to="." method="OnMainMenuTreeExiting"]
[connection signal="file_selected" from="VBoxContainer/MainMenu/FileMenu/OpenImageFileDialog" to="VBoxContainer/MainMenu/FileMenu" method="OnOpenImageFileDialogFileSelected"]
[connection signal="files_selected" from="VBoxContainer/MainMenu/FileMenu/OpenImageFileDialog" to="VBoxContainer/MainMenu/FileMenu" method="OnOpenImageFileDialogFilesSelected"]
[connection signal="resized" from="VBoxContainer/TabBar" to="." method="OnTabsResized"]
[connection signal="tab_changed" from="VBoxContainer/TabBar" to="." method="OnTabsTabChanged"]
[connection signal="tab_close_pressed" from="VBoxContainer/TabBar" to="." method="OnTabsTabClose"]
