[gd_scene load_steps=2 format=3 uid="uid://jk1suabicn3h"]

[ext_resource type="Script" uid="uid://chd4hxuvn7m6n" path="res://Plugin.cs" id="1_l2n1f"]

[node name="Window" type="Window"]
title = "Plugin"
position = Vector2i(100, 100)
script = ExtResource("1_l2n1f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="close_requested" from="." to="." method="OnCloseRequested"]
